In [1]:
import pandas as pd

In [2]:
# Reading a csv file
df_exam = pd.read_csv('StudentsPerformance.csv')

In [3]:
# Displaying the Dataframe
df_exam

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

# Adding a new Column to DataFrame

## Adding new Column with a Scalar value

In [6]:
# adding a new column to DataFrame
df_exam['Language Score'] = 90
df_exam

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Language Score
0,female,group B,bachelor's degree,standard,none,72,72,74,90
1,female,group C,some college,standard,completed,69,90,88,90
2,female,group B,master's degree,standard,none,90,95,93,90
3,male,group A,associate's degree,free/reduced,none,47,57,44,90
4,male,group C,some college,standard,none,76,78,75,90
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,90
996,male,group C,high school,free/reduced,none,62,55,55,90
997,female,group C,high school,free/reduced,completed,59,71,65,90
998,female,group D,some college,standard,completed,68,78,77,90
999,female,group D,some college,free/reduced,none,77,86,86,90

## Adding a new column with an Array

### The dataframe has 1000 rows, so we need to create an array with 1000 elements

In [7]:
# IMPORT NUMPY 
import numpy as np

In [12]:
# CREATE AN ARRAY OF 1000 ELEMENTS
Language_Score = np.arange(0,1000)

In [13]:
# LENGTH OF Lnaguage_Score
len(Language_Score)

1000

In [15]:
# ADDING A NEW COLUMN TO DATAFRAME WITH AN ARRAY
df_exam['Language Score'] = Language_Score
df_exam

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Language Score
0,female,group B,bachelor's degree,standard,none,72,72,74,0
1,female,group C,some college,standard,completed,69,90,88,1
2,female,group B,master's degree,standard,none,90,95,93,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,3
4,male,group C,some college,standard,none,76,78,75,4
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995
996,male,group C,high school,free/reduced,none,62,55,55,996
997,female,group C,high school,free/reduced,completed,59,71,65,997
998,female,group D,some college,standard,completed,68,78,77,998
999,female,group D,some college,free/reduced,none,77,86,86,999

In [17]:
#  Create Random integer numbers between 1 and 100
int_Language_Score = np.random.randint(1,100, size=1000)

In [18]:
# Checking length of int_Language_Score
len(int_Language_Score)

1000

In [21]:
# Min value is inclusive 
min(int_Language_Score)

np.int32(1)

In [22]:
# max value if exclusive 
max(int_Language_Score)

np.int32(99)

In [24]:
# Adding a new column to DataFrame with an  array
df_exam['Language Score'] = int_Language_Score
df_exam

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Language Score
0,female,group B,bachelor's degree,standard,none,72,72,74,34
1,female,group C,some college,standard,completed,69,90,88,93
2,female,group B,master's degree,standard,none,90,95,93,34
3,male,group A,associate's degree,free/reduced,none,47,57,44,25
4,male,group C,some college,standard,none,76,78,75,32
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,22
996,male,group C,high school,free/reduced,none,62,55,55,39
997,female,group C,high school,free/reduced,completed,59,71,65,24
998,female,group D,some college,standard,completed,68,78,77,40
999,female,group D,some college,free/reduced,none,77,86,86,69

In [26]:
# Creating random Float Numbers 
np.random.uniform(1,100, size=100)

array([ 6.80748526, 62.02610555,  9.45559786, 10.76729612, 83.13180037,
       16.05473545, 33.48611386, 45.01971211, 61.4210043 , 61.74597259,
       92.46303405, 20.73148016, 93.8305511 , 90.32879906, 32.72052093,
       82.32851589, 30.07714417, 68.34237127, 19.09577992, 70.05625474,
       15.03650186,  2.97398345, 77.52138976, 25.5822048 , 73.18805696,
       57.68700484, 61.14495163, 96.41266257, 52.27789308, 30.94902592,
       93.15588803, 89.24424615, 34.00625165, 26.0257563 , 15.58046635,
       25.27176135, 69.38597598,  6.58095823, 82.31547008, 10.15688962,
       56.06193424, 80.64096887, 32.27709071, 35.66448562, 69.52429579,
       92.16237462, 59.86086618, 98.07845939, 69.93294567, 82.5669149 ,
       27.07165831, 42.47505044, 19.55944509, 98.53436199, 55.16791555,
       50.72145001, 85.18206248, 78.98608244, 16.63272528, 83.22326557,
       37.0486725 , 10.94223324, 14.63869648, 84.48269839,  2.07782264,
       14.10501383, 83.40706558,  4.53149217,  7.44702836, 11.75015925,
       65.53353485, 45.88284547, 16.28740543, 28.36010394, 34.50049554,
       96.36593158, 13.31576865, 51.50018979, 62.0657661 , 47.38126431,
       15.88639242, 63.03209069, 11.258135  ,  4.84373675, 88.77213965,
        3.578049  , 58.48423013, 38.99959666, 76.17492533, 96.33489256,
       30.2243789 , 83.56775267,  2.55659715, 55.75620481, 38.68774794,
       14.8130241 , 66.45926724, 10.31182671, 75.96299045, 61.63976452])