In [1]:
import pandas as pd
import numpy as np

# Creating a dataframe from array

## Option-1

In [2]:
#creating an array
data = np.array([[1,4],[2,5],[3,6]])

In [3]:
#creating a dataframe
df = pd.DataFrame(data,index=['row1','row2','row3'],columns=['col1','col2'])

In [4]:
#showing the dataframe 
df

      col1  col2
row1     1     4
row2     2     5
row3     3     6

## Option-2

In [5]:
#creating an array
data =[[1,4],[2,5],[3,6]]

In [6]:
#creating a dataframe
df = pd.DataFrame(data,index=['row1','row2','row3'],columns=['col1','col2'])

In [7]:
#showing the dataframe 
df

      col1  col2
row1     1     4
row2     2     5
row3     3     6

# Creating a DataFrame from a Dictionary

In [8]:
# lists used for this example 
states=['Maharastra','Hydrabad','Bengaluru','Goa']
population=[100000000,200000000,300000000,4000000000]

In [9]:
# Storing lists within a Dictionary
dict_states = {'States':states,'Population':population}

In [10]:
# Creating a DataFrame
df_population = pd.DataFrame(dict_states)

In [11]:
# Showing the Dataframe 
df_population

       States  Population
0  Maharastra   100000000
1    Hydrabad   200000000
2   Bengaluru   300000000
3         Goa  4000000000

# Creating a DataFrame from a csv File

In [12]:
# Reading the csv file
df_exams = pd.read_csv('StudentsPerformance.csv')

In [13]:
# Show first 5 rows in a DataFrame
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [14]:
# Shows all the rows in DataFrame 
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86